{
  "name": "lowcode",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@umijs/fabric": "^4.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.1",
    "antd": "^5.10.3",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "zustand": "^4.4.6"
  }
}